{
  "name": "comicogs",
  "private": true,
  "workspaces": ["frontend","backend"],
  "packageManager": "npm@10",
  "engines": { "node": "22.x" },
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "echo \"root has no build; see frontend\"",
    "start": "npm --workspace frontend run start",
    "db:setup": "npm --workspace backend run db:setup",
    "db:migrate": "npm --workspace backend run db:migrate",
    "db:seed": "npm --workspace backend run db:seed"
  }
}