{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --workspace=frontend",
  "buildCommand": "npm run build --workspace=frontend",
  "devCommand": "npm run dev --workspace=frontend", 
  "outputDirectory": "frontend/.next",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://comicogs-01.vercel.app/api"
    }
  }
}
